*, :after, :before {
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .logo {
        justify-content: left !important;
    }

    .logo-container {
        display: flex !important;
        flex-direction: column;
    }

    .nav {
        display: none;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        padding-left: 0px !important;
    }

    .bars {
        display: block !important;
    }

    .contact-content, .contact-form {
        display: flex !important;
        flex-direction: column !important;
    }

    .contact-content .item {
        text-align: center;
    }

    .ad-content .contact-content .item {
        margin-bottom: 2rem;
    }

    .contact-form .contact-item {
        display: flex !important;
        flex-direction: column;
        margin-left: -15px;
        margin-right: -15px;
    }

    .row-item {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 2rem;
    }

    .order-header {
        display: none !important;
    }

    .order-content {
        display: flex !important;
        flex-direction: column;
        background-color: white;
        height: 500px !important;
        text-align: center;
    }

    .pd-list {
        display: flex !important;
        flex-direction: column;
    }

    .pd-item {
        margin-bottom: 2rem;
    }

    .product-list {
        display: flex !important;
        flex-direction: column;
    }

    .product-item {
        margin-bottom: 2rem;
    }

    .main-content {
        height: 1300px;
    }

    .main-content .content {
        margin-top: 2rem;
    }

    .footer {
        flex-direction: column;
    }

    .footer .nav {
        flex-direction: column;
    }

    .footer .wechat {
        width: 100% !important;
        margin-left: 0px !important;
        margin-bottom: 2rem;
    }

    .footer .nav li {
        width: 100% !important;
        line-height: 30px;
        margin-left: -2.5rem;
    }

    .footer .address {
        margin-left: 0px !important;
    }

    .ad-little-tip {
        text-align: center;
    }

    .ad-imgs {
        display: flex !important;
        flex-direction: column;
    }

    .ad-imgs .img-item {
        margin-bottom: 2rem;
    }

    .about-content .title img {
        height: 100px !important;
    }

    .about-content .title span {
        font-size: 25px !important;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}

.b-animation {
    background-image: linear-gradient(125deg, #2c3e58, #27ae60, #2980b9, #e74c3c, #8e44ad);
    background-size: 400%;
    animation: bganimation 15s infinite;
}

@keyframes bganimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.h4, .h5 {
    margin-bottom: 0.5rem;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

.h5 {
    font-size: 1.25rem;
}

.h4 {
    font-size: 1.5rem;
}

strong {
    font-weight: bold;
}

.bg-gray-100 {
    background: #f8f9fa;
}

.pb-6, .py-6 {
    padding-top: 6rem !important;
}

.mbr5 {
    margin-bottom: .5rem;
}

.c-red {
    color: #E60021;
}

.c-yellow {
    color: #E5A75F;
}

.c-gray1 {
    color: #34353B;
}

.c-gray2 {
    color: #9B9B9B;
}

.c-white {
    color: #fff !important;
}

.bg-white {
    background-color: #fff;
}

.mt06rem {
    margin-top: .6rem;
}

.row {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-wrap: wrap;
}

.row-item {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/*header*/
.fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
}

.shadow {
    box-shadow: 0 0 1rem rgba(0, 0, 0, .15) !important;
}

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    padding-left: 2rem;
}

.logo .img {
    width: 50px;
    height: 50px;
}

.logo .title {
    display: block;
    line-height: 50px;
    width: 100px;
    height: 50px;
    font-size: 30px;
    margin-left: 10px;
    color: #393D49;
}

.nav ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 300px;
}

.nav ul > li {
    width: 200px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
}

.nav-link {
    color: #393D49;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}

.nav-link:hover {
    color: #397e24;
    border-bottom: 2px solid #397e24;
    transition: 0.7s;
}

/*banner*/
.banner {
    margin-top: 90px;
    overflow: hidden;
    height: 500px;
}

.banner ul {
    width: 200%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    display: inline-flex;
    list-style: none;
}

.banner .item {
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    text-align: center;
}

.banner .color1 {
    background-color: #132122;
}

.banner .color2 {
    background-color: #104A3B;
}

.banner img {
    height: 500px;
}

.banner ol {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 570px;
}

.banner ol li {
    width: 6px;
    height: 6px;
    background: #7f7f7f;
    border: 2px solid #7f7f7f; /*边框*/
    margin-left: 10px;
    border-radius: 50%;
}

.banner ol li:hover {
    background: #e4e4e4;
    border-color: #7f7f7f;
}

.banner ol li.active-li {
    background: #e4e4e4;
    border-color: #7f7f7f;
}

/*content*/
.top-brand {
    text-align: center;
    background-color: black;
}

.main-content {
    padding-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    margin-bottom: 3rem;
}

.main-content .img {
    height: 450px;
    width: 450px;
    border-radius: 40px;
    background-color: #42565D;
    margin: 25px;
    text-align: center;
}

.main-content .img img {
    height: 450px;
}

.main-content .content {
    padding-left: 20px;
    height: 500px;
    width: 500px;
    color: white;
    font-size: 20px;
    line-height: 40px;
}

.main-content .area-btn {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}

.btn {
    letter-spacing: .3em;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .525rem .75rem;
    font-size: .8rem;
    line-height: 1.6;
    border-radius: .4rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
    background-color: #614092;
}

.btn-outline-primary {
    color: #4e66f8;
    border-color: #4e66f8;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #4e66f8;
    border-color: #4e66f8;
    background-color: #fff;
}

/*about*/
.about-content {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    padding: 3rem;
    margin-top: 10rem;
}

.big-title {
    color: #1B1919 !important;
    font-weight: 400;
    font-size: 30px;
    margin-top: 50px;
}

.sm-title {
    font-size: 20px;
}

.line-red {
    height: 5px;
    background-color: #D0021B;
}

.about-content .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-content .title img {
    height: 140px;
}

.about-content .title span {
    color: #707070;
    font-size: 35px;
    font-weight: bold;
    padding-left: 50px;
}

/*orders*/
.order-list {
    margin-top: 95px;
}

.order-item {
    margin-bottom: 3rem;
}

.order-header {
    display: grid;
    grid-template-columns: 20% 27% 20% 25%;
    color: #868e96;
    justify-content: center;
    background: #F6F6F6;
    line-height: 60px;
    height: 60px;
}

.order-header p {

}

.order-content {
    display: grid;
    grid-template-columns: 20% 27% 20% 25%;
    height: 200px;
    color: #868e96;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.order-content img {
    height: 150px;
    width: 85px;
}

.btn-list {
    display: flex;
    flex-direction: column;
}

.pd-content {
    margin-top: 3rem;
}

.pd-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 3rem;
    justify-content: center;
    text-align: center;
}

.pd-item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pd-item img {
    height: 200px;
}

.pd-item .pd-link-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
}

.pd-link a {
    width: 100%;
    border-radius: 0;
    text-decoration: none;
}

.pd-detail {
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.pd-detail-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fff;
    margin-bottom: 2rem;
}

.pd-detail-item img {
    height: 250px;
}

.pd-detail-item .txt {
    text-align: left;
    padding: 10px;
}

.pd-detail-item .title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    line-height: 41px;
}

a {
    text-decoration: none;
}

/*product*/
.productContainer {
    margin-top: 95px;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 2rem;
}

.product-item {
    background-color: #fff;
    text-align: center;
    padding-bottom: 2rem;
}

.product-name {
    font-size: 25px;
    font-weight: bold;
}

.product-img img {
    height: 400px;
}

.product-content {
    text-transform: uppercase;
}

/*ad*/

.ad-little-tip {
    margin-top: 3rem;
    text-align: center;
}

.tx-c {
    display: flex;
    justify-content: center;
}

.product-content .title, .ad-content .title {
    margin-top: 6rem;
    font-size: 30px;
    text-transform: uppercase;
    color: #34353B;
    text-align: center;
}

.product-content .icon, .ad-content .icon {
    text-align: center;
    width: 20px;
    height: 20px;
    border-left: 2px solid #4e66f8;
    border-bottom: 2px solid #4e66f8;
    transform: rotate(-45deg);
    animation: iconScale 5s infinite;
}

@keyframes iconScale {
    0% {
        transform: scale(2);
    }
    50% {
        transform: scale(1.5);
    }
    10% {
        transform: scale(1);
    }
}

.ad-content .item {
    text-align: center !important;
}

.ad-content-vedio {
    text-align: center;
    border: 2px solid #4e66f8;
    padding-bottom: 3rem;
    font-weight: bold;
    background-color: black;
}

.ad-content-vedio .vedioTips {
    font-size: 30px;
    color: white;
}

.vedio {
    margin-top: 3rem;
}

.product-content .tx-c {
    margin-bottom: 3rem;
}

.ad-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: center;
    margin-top: 3rem;
}

.img-item img {
    height: 200px;
}

/*contact*/
.contact-title {
    display: grid;
    grid-template-columns: 85%;
    justify-content: center;
    padding-left: 15px;
    padding-top: .5rem;
    margin-bottom: 3rem;
}

.contact-content {
    padding-top: 3rem;
}

.contact-content, .contact-form {
    justify-content: center;
    padding-bottom: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icon-rounded {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    text-align: center;
    line-height: 5rem;
    background-color: #eaedfe;
    animation: svgRound 15s infinite;
}

.icon-rounded embed {
    margin-top: 1rem;
}

@keyframes svgRound {
    0%{
        transform: rotate(90deg);
    }
    25%{
        transform: rotate(180deg);
    }
    50%{
        transform: rotate(240deg);
    }
    100%{
        transform: rotate(360deg);
    }

}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.item p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.text-muted {
    color: #868e96;
}

.text-left {
    text-align: left;
}

.contact-form {
    display: grid;
    grid-template-columns: 50% 35%;
}

.contact-form .contact-item {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: -15px;
    margin-right: -15px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    cursor: default;
}

.form-label {
    color: #868e96;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.6em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .4rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button, input, textarea {
    margin: 0;
    font-family: inherit;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

textarea {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    padding: 2px;
    height: 114rem;
}

/*footer*/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E4E4E4;
    color: #393D49;
}

.footer .wechat {
    width: 250px;
    margin-top: 30px;
    margin-left: 200px;
    text-align: center;
}

.footer .wechat .wechat-tip {
    line-height: 20px;
    height: 20px;
    margin-top: 10px;
}

.footer .nav {
    flex-wrap: wrap;
}

.footer .nav li {
    width: 150px;
    text-align: center;
    font-size: 20px;
}

.footer .nav a {
    text-decoration: none;
    color: #393D49;
    border-bottom: 2px solid transparent;
}

.footer .nav a:hover {
    color: #397e24;
    border-bottom: 2px solid #397e24;
    transition: 0.7s;
}

.footer .address {
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
}

.footer .ft-info {
    width: 500px;
    font-size: 16px;
}

.bars {
    display: none;
    position: absolute;
    right: .5rem;
}

.nav .active-btn {
    color: #fff;
    padding: 8px 18px;
    font-size: 30px;
    background: #397e24;
    border-bottom: transparent;
    border-radius: 15px;
    text-decoration: none;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.show-videoBox {
    display: block !important;
}

.videoBox {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
    margin: 0 auto;
}

.videoWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

video {
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
}

.close-lb {
    float: right;
    padding-right: 40px;
    cursor: pointer;
    font-size: 3em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
}

.close-lb:hover {
    opacity: 1;
}



